<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/nav_event"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Event"/>
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Profile"/>
</menu>